server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    # Define the upstream group for PHP-FPM servers
    # Nginx will resolve the 'app' service name via Docker's DNS
    # to get the IPs of all running 'app' containers.
    upstream php_fpm_servers {
        server app:9000;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php_fpm_servers; # Pass requests to the upstream group
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
